# 행, 열 추가/삭제

## #01. 준비과정

### [1] 패키지 참조

In [1]:
from pandas import read_excel, Series

### [2] 데이터 가져오기

In [2]:
origin = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col="이름")
origin

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

### [3] 데이터 타입 변경

In [3]:
origin['학년'] = origin['학년'].astype('category')
origin['성별'] = origin['성별'].astype('category')
origin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 철수 to 석영
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학년      9 non-null      category
 1   성별      9 non-null      category
 2   국어      9 non-null      int64
 3   영어      9 non-null      int64
 4   수학      9 non-null      int64
 5   과학      9 non-null      int64
dtypes: category(2), int64(4)
memory usage: 706.0+ bytes

## #02. 행 추가

> 원본 자체가 수정됨

### [1] 리스트로 추가하기
- 추가될 행의 인덱스 이름을 지정해야 한다.
- 리스트로 추가할 경우 dataframe의 컬럼 순서에 맞게 지정해야 한다.
- 누락되는 값이 있거나 값의 수가 초과할 경우 에러

In [4]:
df = origin.copy()
df.loc['정호'] = [2, '남자', 90, 80, 70, 60]
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  70  60

### [2] 딕셔너리로 추가하기
- 컬럼 순서는 상관 없다.
- 누락되는 값이 있거나 값의 수가 초과할 경우 에러

In [6]:
df = origin.copy()
df.loc['민정'] = {'성별': '여자', '학년': 4, '국어': 81, '영어': 72,'수학': 84, '과학': 90}
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
민정   4  여자  81   72  84  90

### [3] 시리즈 객체로 추가하기
시리즈 객체의 index가 지정되지 않은 경우 값을 추가 할 수 없다.

In [7]:
df = origin.copy()
s = Series([2, '남자', 90, 80, 70, 60], index=['학년', '성별', '국어', '영어', '수학', '과학'])
df.loc['형석'] = s
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
형석   2  남자  90   80  70  60

### [4] 빈값이 있는 경우
Series 객체 형태만 가능

In [8]:
df = origin.copy()
s = Series([2, '남자', 93, 71, 68], index=['학년', '성별', '국어', '수학', '과학'])
df.loc['석호'] = s
df

    학년  성별  국어     영어  수학  과학
이름
철수   1  남자  98   77.0  88  64
영희   2  여자  88  120.0  62  72
민철   1  남자  92   70.0  83  79
수현   3  여자  63   60.0  31  71
호영   4  남자  75   50.0  90  88
영호   4  남자  80   88.0  91  72
용식   2  남자  82   88.0  79  90
나영   1  여자  90   92.0  81  95
석영   1  남자  91   90.0  89  80
석호   2  남자  93    NaN  71  68

### [5] 기존의 행 복사하기

In [9]:
df = origin.copy()
df.loc['철민'] = df.loc['철수']
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
철민   1  남자  98   77  88  64

## #03. 행 삭제

### [1] 단일 행 삭제

추가는 원본 자체가 변하지만 삭제는 결과가 반영된 새로운 복사본이 생성된다.

drop() 메서드도 inplace = True 파라미터 적용가능

In [10]:
df = origin.copy()
k1 = df.drop('철수')
k1

   학년  성별  국어   영어  수학  과학
이름
영희  2  여자  88  120  62  72
민철  1  남자  92   70  83  79
수현  3  여자  63   60  31  71
호영  4  남자  75   50  90  88
영호  4  남자  80   88  91  72
용식  2  남자  82   88  79  90
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80

### [2] 다중 행 삭제

In [12]:
df = origin.copy()
k2 = df.drop(['철수', '민철', '수현', '호영'])
k2

   학년  성별  국어   영어  수학  과학
이름
영희  2  여자  88  120  62  72
영호  4  남자  80   88  91  72
용식  2  남자  82   88  79  90
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80

### [3] index에 대한 인덱싱으로 삭제하기

In [13]:
df = origin.copy()
df.index

Index(['철수', '영희', '민철', '수현', '호영', '영호', '용식', '나영', '석영'], dtype='object', name='이름')

In [14]:
k3 = df.drop(df.index[0])
k3

   학년  성별  국어   영어  수학  과학
이름
영희  2  여자  88  120  62  72
민철  1  남자  92   70  83  79
수현  3  여자  63   60  31  71
호영  4  남자  75   50  90  88
영호  4  남자  80   88  91  72
용식  2  남자  82   88  79  90
나영  1  여자  90   92  81  95
석영  1  남자  91   90  89  80

### [4] index에 대한 슬라이싱으로 삭제하기

In [15]:
df = origin.copy()
k4 = df.drop(df.index[0:7])
k4

   학년  성별  국어  영어  수학  과학
이름
나영  1  여자  90  92  81  95
석영  1  남자  91  90  89  80

## #04. 열 추가

### [1] 리스트로 추가하기

모든 행에 대한 값을 순서대로 나열한다.

기존의 행과 비교하여 추가되는 값이 부족하거나 초과되면 에러발생.

빈 값을 추가하고자 하는 경우 해당 위치에 'None'이라고 명시

In [16]:
df = origin.copy()
df['한국사'] = [72, 56, 90, None, 92, 90, 75, 80, 60]
df

   학년  성별  국어   영어  수학  과학   한국사
이름
철수  1  남자  98   77  88  64  72.0
영희  2  여자  88  120  62  72  56.0
민철  1  남자  92   70  83  79  90.0
수현  3  여자  63   60  31  71   NaN
호영  4  남자  75   50  90  88  92.0
영호  4  남자  80   88  91  72  90.0
용식  2  남자  82   88  79  90  75.0
나영  1  여자  90   92  81  95  80.0
석영  1  남자  91   90  89  80  60.0

### [2] 딕셔너리로 추가하기

추가되지 않을 행은 명시하지 않는다.

데이터프레임에 존재하지 않는 인덱스가 포함될 경우 해당 값을 버린다.

명시되지 않은 행은 빈값(NaN)으로 설정된다.

In [17]:
df = origin.copy()
df['세계사'] = {"철수": 90, "영희": 88, "민철": 72, "수현": 56,
               "호영": 65, "용식": 77, "나영": 95, "석영": 54}
df

   학년  성별  국어   영어  수학  과학   세계사
이름
철수  1  남자  98   77  88  64  90.0
영희  2  여자  88  120  62  72  88.0
민철  1  남자  92   70  83  79  72.0
수현  3  여자  63   60  31  71  56.0
호영  4  남자  75   50  90  88  65.0
영호  4  남자  80   88  91  72   NaN
용식  2  남자  82   88  79  90  77.0
나영  1  여자  90   92  81  95  95.0
석영  1  남자  91   90  89  80  54.0

### [3] Series 객체로 추가하기

- 각 값이 연결될 행의 이름(index)를 지정해야 한다.
- 부분적으로 값을 비워 둘 수 있다

In [18]:
df = origin.copy()
s = Series([72, 56, 90, 88], index=['철수', '민철', '호영', '용식'])
df['윤리'] = s
df

   학년  성별  국어   영어  수학  과학    윤리
이름
철수  1  남자  98   77  88  64  72.0
영희  2  여자  88  120  62  72   NaN
민철  1  남자  92   70  83  79  56.0
수현  3  여자  63   60  31  71   NaN
호영  4  남자  75   50  90  88  90.0
영호  4  남자  80   88  91  72   NaN
용식  2  남자  82   88  79  90  88.0
나영  1  여자  90   92  81  95   NaN
석영  1  남자  91   90  89  80   NaN

### [4] 단일 값 추가하기

In [19]:
df = origin.copy()
df['체육'] = 100
df

   학년  성별  국어   영어  수학  과학   체육
이름
철수  1  남자  98   77  88  64  100
영희  2  여자  88  120  62  72  100
민철  1  남자  92   70  83  79  100
수현  3  여자  63   60  31  71  100
호영  4  남자  75   50  90  88  100
영호  4  남자  80   88  91  72  100
용식  2  남자  82   88  79  90  100
나영  1  여자  90   92  81  95  100
석영  1  남자  91   90  89  80  100