# 파생변수

기존 변수들의 조합, 변형 혹은 계산을 통해 얻어지는 새로운 변수

## #01. 준비과정

### [1] 패키지 참조

In [16]:
from pandas import read_excel
import numpy as np

### [2] 데이터 가져오기

In [17]:
origin = read_excel("https://data.hossam.kr/pydata/grade.xlsx", index_col="이름")
origin

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71
호영   4  남자  75   50  90  88
영호   4  남자  80   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80

## #02. 파생변수 추가하기

### [1] 컬럼간의 연산을 통한 새로운 컬럼 추가

In [18]:
df1 = origin.copy()
df1['직접합계']= df1['국어']+df1['영어']+df1['수학']+df1['과학']
df1

    학년  성별  국어   영어  수학  과학  직접합계
이름
철수   1  남자  98   77  88  64   327
영희   2  여자  88  120  62  72   342
민철   1  남자  92   70  83  79   324
수현   3  여자  63   60  31  71   225
호영   4  남자  75   50  90  88   303
영호   4  남자  80   88  91  72   331
용식   2  남자  82   88  79  90   339
나영   1  여자  90   92  81  95   358
석영   1  남자  91   90  89  80   350

### [2] 기술통계값 관련 함수를 사용한 파생변수

- 'axis = 1' : x축
- 'axis = 0' : y축

#### (1) 컬럼 이름에 대한 슬라이싱 접근

In [19]:
df2 = origin.copy()
df2['합계'] = df2[df2.columns[2:6]].sum(axis=1)
df2

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

인덱스 기반 위치로 슬라이싱

In [20]:
df3 = origin.copy()
df3['합계'] = df3.iloc[:,2:].sum(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [21]:
# 평균
df2 = origin.copy()
df3['평균'] = df3.iloc[:,2:6].mean(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

In [22]:
# 최대
df2 = origin.copy()
df3['최대'] = df3.iloc[:,2:6].max(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균   최대
이름
철수   1  남자  98   77  88  64  327  81.75   98
영희   2  여자  88  120  62  72  342  85.50  120
민철   1  남자  92   70  83  79  324  81.00   92
수현   3  여자  63   60  31  71  225  56.25   71
호영   4  남자  75   50  90  88  303  75.75   90
영호   4  남자  80   88  91  72  331  82.75   91
용식   2  남자  82   88  79  90  339  84.75   90
나영   1  여자  90   92  81  95  358  89.50   95
석영   1  남자  91   90  89  80  350  87.50   91

In [23]:
# 최소
df2 = origin.copy()
df3['최소'] = df3.iloc[:,2:6].min(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균   최대  최소
이름
철수   1  남자  98   77  88  64  327  81.75   98  64
영희   2  여자  88  120  62  72  342  85.50  120  62
민철   1  남자  92   70  83  79  324  81.00   92  70
수현   3  여자  63   60  31  71  225  56.25   71  31
호영   4  남자  75   50  90  88  303  75.75   90  50
영호   4  남자  80   88  91  72  331  82.75   91  72
용식   2  남자  82   88  79  90  339  84.75   90  79
나영   1  여자  90   92  81  95  358  89.50   95  81
석영   1  남자  91   90  89  80  350  87.50   91  80

In [24]:
# 표준편차
df2 = origin.copy()
df3['표준편차'] =df3.iloc[:,2:6].std(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균   최대  최소       표준편차
이름
철수   1  남자  98   77  88  64  327  81.75   98  64  14.614491
영희   2  여자  88  120  62  72  342  85.50  120  62  25.370587
민철   1  남자  92   70  83  79  324  81.00   92  70   9.128709
수현   3  여자  63   60  31  71  225  56.25   71  31  17.461863
호영   4  남자  75   50  90  88  303  75.75   90  50  18.409689
영호   4  남자  80   88  91  72  331  82.75   91  72   8.539126
용식   2  남자  82   88  79  90  339  84.75   90  79   5.123475
나영   1  여자  90   92  81  95  358  89.50   95  81   6.027714
석영   1  남자  91   90  89  80  350  87.50   91  80   5.066228

In [25]:
# 분산
df3['분산']=df3.iloc[:,2:6].var(axis=1)
df3

    학년  성별  국어   영어  수학  과학   합계     평균   최대  최소       표준편차          분산
이름
철수   1  남자  98   77  88  64  327  81.75   98  64  14.614491  213.583333
영희   2  여자  88  120  62  72  342  85.50  120  62  25.370587  643.666667
민철   1  남자  92   70  83  79  324  81.00   92  70   9.128709   83.333333
수현   3  여자  63   60  31  71  225  56.25   71  31  17.461863  304.916667
호영   4  남자  75   50  90  88  303  75.75   90  50  18.409689  338.916667
영호   4  남자  80   88  91  72  331  82.75   91  72   8.539126   72.916667
용식   2  남자  82   88  79  90  339  84.75   90  79   5.123475   26.250000
나영   1  여자  90   92  81  95  358  89.50   95  81   6.027714   36.333333
석영   1  남자  91   90  89  80  350  87.50   91  80   5.066228   25.666667

### [3] 조건별 파생변수

#### (1) if ~ else

합계와 평균에 대한 파생변수 추가

In [26]:
df4 = origin.copy()
df4['합계'] = df4.iloc[:,2:6].sum(axis=1)
df4['평균'] = df4.iloc[:,2:6].mean(axis=1)
df4

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

numpy를 사용한 평균값에 따른 조건부 파생변수

In [27]:
df4['결과']=np.where(df4['평균']>=80, '합격', '불합격')  #조건에 부합하면 '합격', 아니면 '불합격'
df4

    학년  성별  국어   영어  수학  과학   합계     평균   결과
이름
철수   1  남자  98   77  88  64  327  81.75   합격
영희   2  여자  88  120  62  72  342  85.50   합격
민철   1  남자  92   70  83  79  324  81.00   합격
수현   3  여자  63   60  31  71  225  56.25  불합격
호영   4  남자  75   50  90  88  303  75.75  불합격
영호   4  남자  80   88  91  72  331  82.75   합격
용식   2  남자  82   88  79  90  339  84.75   합격
나영   1  여자  90   92  81  95  358  89.50   합격
석영   1  남자  91   90  89  80  350  87.50   합격

표현식을 사용한 평균값에 따른 조건부 파생변수

In [28]:
df4['결과2'] ="불합격"
df4.loc[df4['평균']>=80, "결과2"] = '합격'
df4

    학년  성별  국어   영어  수학  과학   합계     평균   결과  결과2
이름
철수   1  남자  98   77  88  64  327  81.75   합격   합격
영희   2  여자  88  120  62  72  342  85.50   합격   합격
민철   1  남자  92   70  83  79  324  81.00   합격   합격
수현   3  여자  63   60  31  71  225  56.25  불합격  불합격
호영   4  남자  75   50  90  88  303  75.75  불합격  불합격
영호   4  남자  80   88  91  72  331  82.75   합격   합격
용식   2  남자  82   88  79  90  339  84.75   합격   합격
나영   1  여자  90   92  81  95  358  89.50   합격   합격
석영   1  남자  91   90  89  80  350  87.50   합격   합격

#### (2) 경우의 수에 따른 조건값 (elif)

numpy 사용

In [30]:
# 학점을 부여하기 위한 점수의 구간을 설정하는 조건들을 리스트로 설정
conditions = [  (df4['평균'] >= 90),   # if
                (df4['평균'] >= 80),   # elif
                (df4['평균'] >= 70)    # elif
]

# 조건에 따라 부여될 학점
value = ['A', 'B', 'C']

#                        조건        값        else
df4['학점1'] = np.select(conditions, value, default='F')
df4

    학년  성별  국어   영어  수학  과학   합계     평균   결과  결과2 학점
이름
철수   1  남자  98   77  88  64  327  81.75   합격   합격  B
영희   2  여자  88  120  62  72  342  85.50   합격   합격  B
민철   1  남자  92   70  83  79  324  81.00   합격   합격  B
수현   3  여자  63   60  31  71  225  56.25  불합격  불합격  F
호영   4  남자  75   50  90  88  303  75.75  불합격  불합격  C
영호   4  남자  80   88  91  72  331  82.75   합격   합격  B
용식   2  남자  82   88  79  90  339  84.75   합격   합격  B
나영   1  여자  90   92  81  95  358  89.50   합격   합격  B
석영   1  남자  91   90  89  80  350  87.50   합격   합격  B

사용자 정의 함수 사용

In [31]:
# 학점을 부여하기 위한 점수의 구간을 함수로 지정
def getScore(x):
    if x >= 90:
        score = 'A'
    elif x >= 80:
        score = 'B'
    elif x >= 70:
        score = 'C'
    else:
        score ='F'
    return score

In [ ]:
df4['학점2'] = df4['평균'].apply(getScore)

람다식 활용

In [32]:
# def getScore2(x):
#     k = 100//x

#     cate = {10: 'A', 9: 'A', 8: 'B', 7 : 'C'}

#     return cate[k]

# getScore2(87)

In [34]:
df4['학점3'] = df4['평균'].apply(
    lambda x: {10: "A", 9: "A", 8: "B", 7: "C"}.get(x // 10, "F"))
df4

    학년  성별  국어   영어  수학  과학   합계     평균   결과  결과2 학점 학점3
이름
철수   1  남자  98   77  88  64  327  81.75   합격   합격  B   B
영희   2  여자  88  120  62  72  342  85.50   합격   합격  B   B
민철   1  남자  92   70  83  79  324  81.00   합격   합격  B   B
수현   3  여자  63   60  31  71  225  56.25  불합격  불합격  F   F
호영   4  남자  75   50  90  88  303  75.75  불합격  불합격  C   C
영호   4  남자  80   88  91  72  331  82.75   합격   합격  B   B
용식   2  남자  82   88  79  90  339  84.75   합격   합격  B   B
나영   1  여자  90   92  81  95  358  89.50   합격   합격  B   B
석영   1  남자  91   90  89  80  350  87.50   합격   합격  B   B