# 재구조화 (2) - Stack, UnStack

## #01. 준비과정

### [1] 패키지 참조

In [1]:
from pandas import read_excel, DataFrame

In [3]:
origin = read_excel("https://data.hossam.kr/pydata/body_size.xlsx", index_col="name")
origin

     sex  height  weight
name
Lee    M     175    98.0
Park   F     167    48.0
Hong   M     180     NaN
Kim    F     162    55.0
Nam    M     172    85.0

## #02. stack

### [1] 기본 사용 방법

#### (1) stack 처리 하기

인덱스 열에 따라 모든 변수를 하나의 변수로 쌓아놓는 처리로 `리턴 결과는 Series 객체`가 된다.

원본 데이터프레임의 컬럼이름이 카테고리 역할을 하는 변수로 배치되고 이에 따라 원본의 값이 재배치 된다.

빈 값(`NaN`)은 stack 과정에서 제거된다.

> 예제에서는 `Hong`의 `Weight`가 제외되어 있음

In [4]:
st1 = origin.stack()
print(type(st1))
st1

<class 'pandas.core.series.Series'>

name
Lee   sex          M
      height     175
      weight    98.0
Park  sex          F
      height     167
      weight    48.0
Hong  sex          M
      height     180
Kim   sex          F
      height     162
      weight    55.0
Nam   sex          M
      height     172
      weight    85.0
dtype: object

#### (2) stack 결과를 DataFrame으로 만들기

In [5]:
df1 = DataFrame(st1)
df1

                0
name
Lee  sex        M
     height   175
     weight  98.0
Park sex        F
     height   167
     weight  48.0
Hong sex        M
     height   180
Kim  sex        F
     height   162
     weight  55.0
Nam  sex        M
     height   172
     weight  85.0

### [2] 빈 값을 포함시키기

`dropna=False` 파라미터를 적용하면 빈값(`NaN`)을 유지한다. (기본값=True, 빈값 삭제)

> 예제에서는 `Hong`의 `Weight`를 포함함

In [6]:
st2 = origin.stack(dropna=False)
df2 = DataFrame(st2)
df2

                0
name
Lee  sex        M
     height   175
     weight  98.0
Park sex        F
     height   167
     weight  48.0
Hong sex        M
     height   180
     weight   NaN
Kim  sex        F
     height   162
     weight  55.0
Nam  sex        M
     height   172
     weight  85.0

## #03. Unstack

stack 결과를 원래대로 되돌린다.

In [7]:
st2.unstack()

     sex height weight
name
Lee    M    175   98.0
Park   F    167   48.0
Hong   M    180    NaN
Kim    F    162   55.0
Nam    M    172   85.0

In [8]:
st3 = origin.stack()
st3.unstack()

     sex height weight
name
Lee    M    175   98.0
Park   F    167   48.0
Hong   M    180    NaN
Kim    F    162   55.0
Nam    M    172   85.0