문제 1

In [1]:
from pandas import DataFrame, Series, merge, concat
import numpy as np
from pandas import read_excel

In [2]:
diet_dict = {'A1': [62, 60, 63, 59, 61],
             'A2': [62, 67, 71, 64, 65, 66],
             'A3': [68, 66, 71, 67, 68, 69, 70],
             'A4': [58, 62, 60, 59, 61, 63, 64]}

Class = diet_dict.keys()
time = diet_dict.values()

Class
time

dict_values([[62, 60, 63, 59, 61], [62, 67, 71, 64, 65, 66], [68, 66, 71, 67, 68, 69, 70], [58, 62, 60, 59, 61, 63, 64]])

In [3]:
data1 = {'ID':[25, 27, 30, 35],
         'READ':[350, 425, 475, 375],
         'MATH': [425, 375, 485, 400],
         'GRADE': [7, 8, 8, 9]}
data2 = {'ID':[20, 33, 37],
         'READ':[250, 325, 300],
         'MATH':[300, 225, 375],
         'GRADE':[7,9,9]}

for i in range(3):
    data1['ID'].append(data2['ID'][i])
    data1['READ'].append(data2['READ'][i])
    data1['MATH'].append(data2['MATH'][i])
    data1['GRADE'].append(data2['GRADE'][i])
data1

{'ID': [25, 27, 30, 35, 20, 33, 37],
 'READ': [350, 425, 475, 375, 250, 325, 300],
 'MATH': [425, 375, 485, 400, 300, 225, 375],
 'GRADE': [7, 8, 8, 9, 7, 9, 9]}

In [4]:
df1 = DataFrame(data1)
df1

   ID  READ  MATH  GRADE
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9
4  20   250   300      7
5  33   325   225      9
6  37   300   375      9

In [5]:
df1.to_excel("merge.xlsx")

# 문제2

다음과 같은 두 개의 데이터를 하나로 합쳐서 엑셀 파일로 만들고자 한다. 코드를 작성하시오

In [6]:
df1_dic = {
    'ID': [25, 27, 30, 35],
    'READ': [350, 425, 475, 375],
    'MATH': [425, 375, 485, 400],
    'GRADE': [7, 8, 8, 9]}

df2_dic = {
    'ID': [20, 33, 37],
    'READ': [250, 325, 300],
    'MATH': [300, 225, 375],
    'GRADE': [7, 7, 9]
}

df1 = DataFrame(df1_dic)
df2 = DataFrame(df2_dic)

df = concat([df1, df2], ignore_index=True)
df

   ID  READ  MATH  GRADE
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9
4  20   250   300      7
5  33   325   225      7
6  37   300   375      9

In [43]:
df.to_excel('grade.xlsx', index=False)

## #문제3
다음은 한 도시의 20개 중,고교를 대상으로 조사한 흡연율 자료이다. 도시와 농촌별에 따른 남여 평균 흡연율을 확인할 수 있는 데이터 피벗테이블로 구성하시오.

In [8]:
origin = read_excel('https://data.hossam.kr/pydata/smoke.xlsx')
origin

    지역  구성   흡연율
0   도시   남  0.64
1   도시   여  0.45
2   농촌  공학  0.70
3   도시   남  0.85
4   농촌   남  0.72
5   도시   남  0.78
6   도시   여  0.62
7   도시   남  0.79
8   농촌   남  0.75
9   농촌  공학  0.81
10  농촌   여  0.56
11  도시   여  0.48
12  농촌   남  0.72
13  도시  공학  0.68
14  농촌   남  0.79
15  도시   남  0.90
16  농촌   여  0.34
17  도시   여  0.48
18  농촌   여  0.49
19  농촌  공학  0.76

In [9]:
from pandas import pivot_table

In [15]:
smoke = pivot_table(origin,
                    index = '구성',
                    columns='지역',
                    values='흡연율',
                    aggfunc = 'mean')
smoke

지역        농촌      도시
구성
공학  0.756667  0.6800
남   0.745000  0.7920
여   0.463333  0.5075

## #문제4
다음은 제주도 남녀 대학생의 개인정보 관리방법에 관한 설문조사 결과이다. 자료를 직접 입력하고 남녀별 메모의 종류별로 비율을 확인할 수 있는 데이터를 구성하여라

>사회조사분석사 2급 2차 실기작업형 2회 기출문제와 데이터 일부분임

In [44]:
origin1 = read_excel("https://data.hossam.kr/pydata/privacy.xlsx", index_col='학생ID')
origin1

     성별  메모종류
학생ID
1     남     3
2     여     2
3     여     2
4     여     1
5     여     2
6     여     3
7     남     2
8     여     2
9     여     1
10    남     1
11    남     2
12    남     3
13    남     2
14    남     1
15    남     2
16    여     2
17    여     1
18    여     2
19    여     3
20    여     2
21    여     2
22    여     2
23    여     2
24    여     2
25    여     2
26    여     2
27    여     2
28    여     2
29    여     1
30    여     2

In [38]:
from pandas import crosstab

In [42]:
memo = crosstab(index = origin1['성별'], columns =origin1['메모종류'], 
                margins=True, normalize = True)
memo

메모종류         1         2         3       All
성별
남     0.066667  0.133333  0.066667  0.266667
여     0.133333  0.533333  0.066667  0.733333
All   0.200000  0.666667  0.133333  1.000000